<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madcamp_project_2.GalleryFragment">

    <!--ImageView where image will be set-->
    <!--Button to pick image-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_height="match_parent" />


    <ImageButton
        android:id="@+id/addImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:background="#00000000"
        android:src="@drawable/plus"/>

    <RelativeLayout
        android:id="@+id/bigView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:contentDescription=""
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:id="@+id/ButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="#59000000"/>

            <Button
                android:id="@+id/Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:background="#59000000"/>

            <Button
                android:id="@+id/Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:background="#59000000"/>

        </LinearLayout>

        <TextView
            android:id="@+id/Infotext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70000000"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:text="No Information"
            />


    </RelativeLayout>



</RelativeLayout>